help = run generic test(QPS & RT) with 10T dataset

[arg]
yaml = ''
cluster-name|cluster|name|N = ''
version|v = ''
confirm|cfm = off

ycsb-repo-address|ycsb-repo = ''
ycsb-operation-count|ycsb-op-count = ''
sysbench_duration = ''
tpcc_duration = ''

meta-host = ''
meta-port = ''
meta-db = ''
meta-user = root

s3_endpoint = ''
s3_username = ''
s3_password = ''

[arg2env]
tidb.tiup.yaml = yaml
tidb.cluster = cluster-name
tidb.version = version
tidb.op.confirm = confirm

bench.meta.host = meta-host
bench.meta.port = meta-port
bench.meta.db-name|db = meta-db
bench.meta.user = meta-user

bench.ycsb.repo-address = ycsb-repo-address
bench.ycsb.operation-count = ycsb-operation-count
bench.sysbench.duration = sysbench_duration
bench.tpcc.duration = tpcc_duration

br.endpoint = s3_endpoint
br.username = s3_username
br.password = s3_password

[val2env]
quantify.prepare.tpcc.storage = 'patrick/baseline/br-10T-60kwarehouse'
bench.tpcc.warehouses = 60000

quantify.prepare.sysbench.storage = 'patrick/baseline/sysbench-10T-10ktable-3000krow'
bench.sysbench.tables = 10000
bench.sysbench.table-size = 3000000

quantify.prepare.ycsb.storage = 'patrick/baseline/ycsb-10T-4B'
bench.ycsb.record-count = 4000000000
bench.ycsb.insert-count = 4000000000

br.threads = 1000
br.checksum = false

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name|db = read
bench.meta.user = read

[flow/]
quantify.generic.run.tools
