help = run add index test

[arg]
yaml = ''
cluster-name|cluster|name|N = ''
version|v = ''
confirm|cfm = off

meta-host = ''
meta-port = ''
meta-db = ''
meta-user = root

s3_endpoint = ''
s3_username = ''
s3_password = ''

bench-tag = add-index

[arg2env]
tidb.tiup.yaml = yaml
tidb.cluster = cluster-name
tidb.version = version
tidb.op.confirm = confirm

bench.meta.host = meta-host
bench.meta.port = meta-port
bench.meta.db-name|db = meta-db
bench.meta.user = meta-user
bench.tag = bench-tag

br.endpoint = s3_endpoint
br.username = s3_username
br.password = s3_password

[val2env]

br.threads = 1000
br.checksum = false

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name|db = read
bench.meta.user = read

[flow/]
quantify.generic.config.hack-yaml yaml=[[tidb.tiup.yaml]]
quantify.workloads.ycsb.1t
tidb.destroy+new
^br.restore.s3
quantify.stability.run flow=quantify.stability.ycsb.add-index event-prefix=add-index
tidb.rm
