help = run drop table test

[arg]
yaml = ''
cluster-name|cluster|name|N = ''
version|v = ''
confirm|cfm = off

duration = ''
threads = ''
workload = oltp_read_write

meta-host = ''
meta-port = ''
meta-db = ''
meta-user = root

s3_endpoint = ''
s3_username = ''
s3_password = ''

[arg2env]
tidb.tiup.yaml = yaml
tidb.cluster = cluster-name
tidb.version = version
tidb.op.confirm = confirm

bench.meta.host = meta-host
bench.meta.port = meta-port
bench.meta.db-name|db = meta-db
bench.meta.user = meta-user

bench.sysbench.duration = duration
bench.sysbench.threads = threads
bench.sysbench.test-name = workload

br.endpoint = s3_endpoint
br.username = s3_username
br.password = s3_password

[val2env]

br.threads = 1000
br.checksum = false

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name|db = read
bench.meta.user = read

[flow/]
quantify.generic.config.hack-yaml yaml=[[tidb.tiup.yaml]]
quantify.workloads.sysbench.1t-drop-table
tidb.destroy+new
^br.restore.s3
quantify.stability.run flow=quantify.stability.sysbench.drop-table event-prefix=drop-table
tidb.rm
