help = run rolling restart cluster test

[arg]
yaml = ''
cluster-name|cluster|name|N = ''
version|v = ''
confirm|cfm = off

meta-host = ''
meta-port = ''
meta-db = ''
meta-user = root

s3_endpoint = ''
s3_username = ''
s3_password = ''

[arg2env]
tidb.tiup.yaml = yaml
tidb.cluster = cluster-name
tidb.version = version
tidb.op.confirm = confirm

bench.meta.host = meta-host
bench.meta.port = meta-port
bench.meta.db-name|db = meta-db
bench.meta.user = meta-user

br.endpoint = s3_endpoint
br.username = s3_username
br.password = s3_password

[val2env]
bench.tag = restart
br.backup-dir = 'patrick/baseline/ycsb-1T-400M'
bench.ycsb.record-count = 400000000
bench.ycsb.insert-count = 400000000

br.threads = 1000
br.checksum = false

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name|db = read
bench.meta.user = read

[flow/]
ycsb.config.min
quantify.stability.run quantify.stability.sub.reload
